version: "3.7"

services:
  arcarde-k43:
    container_name: arcarde-k43
    image: dominikdarocha/arcarde-k43
    build:
      context: ./
      dockerfile: ./Dockerfile
      tags:
        - ${AK43_VERSION}
    ports:
      - 9090:9090
